plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.geller'
version '1.3.5'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntime("org.junit.platform:junit-platform-runner:1.5.2")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

tasks.named('jar') {
    manifest {
        attributes(
                'Package':'com.geller.util',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}