plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.geller'
version '1.3.5'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

jar {
    manifest {
        attributes(
                'Package':'com.geller.util',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}